# OnlineTestSingularity

./: README.md
MovieAPI/MovieAPI/: MovieAPI.csproj  Startup.cs  appsettings.json
MovieAPI/MovieAPI/Areas/Admin/Controllers/: RoleController.cs
MovieAPI/MovieAPI/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
MovieAPI/MovieAPI/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MovieAPI/MovieAPI/Areas/Identity/Pages/: Error.cshtml.cs
MovieAPI/MovieAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MovieAPI/MovieAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
MovieAPI/MovieAPI/Controllers/: AccountController.cs  MovieController.cs
MovieAPI/MovieAPI/Data/: MovieDbContext.cs
MovieAPI/MovieAPI/Models/: ApplicationUser.cs  Movie.cs  SessionUserVm.cs
MovieAPI/MovieAPI/Properties/: launchSettings.json
MovieAPI/MovieAPI/Repositories/: AccountRepository.cs  IAccountRepository.cs  IMovieRepository.cs  MovieRepository.cs
MovieAPI/MovieAPI/Service/: IUserService.cs  UserService.cs
MovieAPI/MovieAPI/Utility/: SessionExtensions.cs
MovieAPI/MovieAPI/Views/: _ViewImports.cshtml
MovieAPI/MovieAPI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
